{
    "algo": [
        {
            "name": "SVD",
            "param_grid": {
                "n_epochs": [10], 
                "lr_all": [0.005],
                "reg_all": [0.6]   
            }
        },
        {
            "name": "BaselineOnly",
            "param_grid": {
                "bsl_options": {
                    "method": ["sgd"],
                    "learning_rate": [0.00005]
                }

            },
            "full_name": "BaselineOnlySGD"

        },
        {
            "name": "BaselineOnly",
            "param_grid": {
                "bsl_options": {
                    "method": ["als"],
                    "n_epochs": [5],
                    "reg_u": [12],
                    "reg_i": [5]
               }

            },
            "full_name": "BaselineOnlyALS"
        }            
    ],
    "measures": ["rmse", "mae"],
    "n_cv": 3,
    
    "prediction": {
        "pred_type": "all",
        "n_pred": 10
    }
}